:root {
  --background-dark: #2d3941;
  --text-light: lightgray;
  --accent-light: #C5BAAF;
  --white: white;
  --box-shadow-strong: rgba(50, 50, 93, 0.6) 0px 6px 12px -2px,
                       rgba(0, 0, 0, 0.6) 0px 3px 7px -3px;
  --box-shadow-mid: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  --hover-grey: #b5b5b5;
  --message-self: #C5BAAF;
  --text-grey: rgba(0, 0, 0, 0.8);
  --text-grey-light: rgba(0, 0, 0, 0.54);
  --text-grey-strong: rgba(0, 0, 0, 0.9);
  --highlight-darkviolet: #bd906f;
  --hover-item: grey;
  --active-item: #bd906f;
  --brand-purple: #bd906f;
  --grey-bg: #d9d9d9;
  --light-bg: #f4f5f8;
  --green-accent: #C5BAAF;
}

.dark {
  background-color: var(--background-dark) !important;
  color: var(--text-light) !important;
}

.icon {
  width: 1.25em !important;
  height: 1.25em !important;
}

.main-container {
  background-color: var(--accent-light);
  height: 90vh;
  width: 90vw;
  display: flex;
  border-radius: 20px;
  box-shadow: var(--box-shadow-strong);
}

.sidebar-container {
  display: flex;
  flex: 0.3;
  flex-direction: column;
}

.sb-header {
  background-color: var(--white);
  border-radius: 20px;
  padding: 10x 5px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--box-shadow-strong);
}

.sb-search {
  background-color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow-mid);
}

.search-box {
  outline-width: 0;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
  color: black;
  width: 100%;
}

.sb-conversations {
  background-color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  flex: 1;
  box-shadow: var(--box-shadow-mid);
  margin: 10px;
  overflow: scroll;
  scrollbar-width: none;
}

.ug-search {
  background-color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow-mid);
}

.conversation-container  {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 20px;
  padding: 15px 20px;
  margin: 5px;
  border-radius: 20px;
}

.conversation-container:hover {
  background-color: var(--hover-grey);
  padding-right: 25px;
}

.extra:hover {
  background-color: transparent;
}

.con-icon {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--grey-bg);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: var(--white);
  height: 48px;
  width: 48px;
  padding: 2px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  margin-left: 10px;
  margin-right: 15px;
}

.con-timeStamp {
  justify-self: flex-end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  color: var(--text-grey);
}

.con-lastMessage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.86rem;
  font-weight: normal;
  color: var(--text-grey-strong);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.con-title {
  grid-area: 1/2/2/4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--text-grey);
  text-transform: capitalize;
}

.chatArea-container {
  background-color: var(--accent-light);
  display: flex;
  flex-direction: column;
  flex: 0.7;
  border-radius: 25px;
}

.chatArea-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--white);
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: var(--box-shadow-mid);
}

.messages-container {
  display: flex;
  flex-direction: column-reverse;
  flex: 1;
  background-color: var(--white);
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  overflow: scroll;
  scrollbar-width: none;
  box-shadow: var(--box-shadow-mid);
}

.messages-container::-webkit-scrollbar,
.login-box::-webkit-scrollbar,
.sb-conversations::-webkit-scrollbar,
.ug-list::-webkit-scrollbar,
.medium-con::-webkit-scrollbar {
  display: none;
}

.text-input-Area {
  background-color: var(--white);
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: var(--box-shadow-mid);
}

.self-message-container {
  display: flex;
  justify-content: flex-end;
}

.messageBox {
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #C5BAAF;
}

.self-timeStamp {
  align-self: flex-end;
  font-size: 0.75rem;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.other-text-content {
  background-color: var(--grey-bg);
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
  width: max-content;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.welcome-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-grey-light);
  border-bottom: 5px solid var(--green-accent);
  border-radius: 20px;
}

.welcome-logo {
  height: 20vw;
}

.createGroups-container {
  flex: 0.7;
  align-self: center;
  padding: 20px 10px;
  margin: 10px;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.login-container {
  height: 90vh;
  width: 90vw;
  background-color: var(--accent-light);
  border-radius: 40px;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}

.image-container {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-text {
  font-size: 2vw;
  padding-bottom: 20px;
}

.login-box {
  flex: 0.7;
  background-color: var(--light-bg);
  border-radius: 40px;
  margin: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--brand-purple);
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}

.list-container {
  flex: 0.7;
  background-color: var(--accent-light);
  flex-direction: column;
  display: flex;
}

.ug-header {
  background-color: var(--white);
  border-radius: 20px;
  padding: 12px 5px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow-mid);
}

.ug-title {
  color: var(--text-grey-light);
  margin-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.ug-list {
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
}

.list-item {
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow-mid);
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  transition-duration: 0.5s;
}

.list-item:hover {
  background-color: var(--hover-item);
}

.list-item:active {
  background-color: var(--active-item);
}

.hyper {
  color: var(--highlight-darkviolet);
  text-decoration: underline;
  cursor: pointer;
}

.other-icons {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

.sidebar-container .start-chat {
  display: none;
}

.medium-con {
  background-color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  flex: 1;
  box-shadow: var(--box-shadow-mid);
  margin: 10px;
  overflow: scroll;
  scrollbar-width: none;
}

.medium-device-container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.medium-search {
  background-color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow-mid);
}

.entry-logo {
  width: 40vw;
  height: 40vh;
}

@media only screen and (max-width: 40em) {
  .sb-search,
  .sb-conversations {
    display: none;
  }

  .sb-header {
    flex-direction: column;
    flex: 1;
  }

  .other-icons {
    flex-direction: column;
  }

  .chatArea-container {
    flex: 1;
  }

  .sidebar-container {
    flex: 0;
  }

  .main-container {
    height: 100vh;
    width: 100vw;
  }

  .image-container {
    display: none;
  }

  .sidebar-container .start-chat {
    display: block;
  }

  .entry-logo {
    width: 70vw;
  }

  .login-box {
    flex: 1;
  }
}

.typing-text {
  color: black;
  font-weight: 500;
  display: inline-block;
}

.dot {
  display: inline-block;
  animation: wave 1.5s infinite;
  font-weight: bold;
}

.dot.one {
  animation-delay: 0s;
}

.dot.two {
  animation-delay: 0.4s;
}

.dot.three {
  animation-delay: 0.8s;
}

@keyframes wave {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

